<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85" name="LISTAS_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5999989-54E6-CE35-D26C-F85E610A0405" name="LISTAS_REPRODUCCION_CANALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4470D7C7-21E0-2749-0C82-669D74DA10A1" name="LISTAS_REPRODUCCION_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F247C492-3693-8799-39D9-F1C3968EC4A6" name="TBL_CANALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F66B2EA7-86E6-12B8-89C1-80CF16DF8D3A" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26B11BE7-E50F-BEC2-0C1A-7EBD88B5E60B" name="TBL_CATEGORIAS_X_VIDEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0552371D-58CD-64C2-B9E3-E525E17277C2" name="TBL_CAUSAS_REPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8F9875B-24C7-5051-FE72-F4A82C269BCE" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAF28C7B-B84D-EA22-CA6C-97233E2EACB2" name="TBL_DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FFB6EA4-52F3-0448-8BA8-D8FB2B1F89FD" name="TBL_ESTATUS_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3D258CC-A0D9-6FEE-48C6-BC74C895D760" name="TBL_FORMATOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70EFE623-90E6-AC8A-256D-E0D492061CF6" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE1EF26A-FAEC-E822-2059-A04D46242616" name="TBL_IDIOMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA7F6C2C-1C7C-EAAE-673F-3132F0059C28" name="TBL_LICENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D10AC0F2-6C11-E933-9F91-6D63D0292A74" name="TBL_LISTAS_SEGUIDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAB54AE2-1B12-362A-A503-2A0580372FE7" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="436369C7-3F43-3B8B-B2DA-6BDAC97B6096" name="TBL_MARCAS_TARJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FEC21A0-038D-7641-338F-588686D8F77B" name="TBL_METODOS_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3BDC020-3D93-1C92-18CB-A0E3ECF827E8" name="TBL_MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="417256F3-91E5-FF4A-EEAA-C1FC5C1F6AF3" name="TBL_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21E95DA0-3C20-C3A6-4F5C-B356241F92EE" name="TBL_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="590167AD-BA18-AF8E-2ED4-BDD74F616B29" name="TBL_PAISES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5B88596-03DE-63AF-88C7-7D6BCD6BB4F1" name="TBL_PLATAFORMAS_SHARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82584989-FFC0-7A08-2489-33E3516A5EB2" name="TBL_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE6787D0-CE2A-98F3-EDDC-A220EA5E827B" name="TBL_REPORTES_CONTENIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="694BEEC0-A35A-039B-6312-9F52F39F4042" name="TBL_RESTRICCIONES_X_LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="659D81FD-2A98-5F63-A16A-543EA9080257" name="TBL_RESTRICCIONES_X_MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32E81ADB-8B23-07E3-F83B-3D35BFEEDA10" name="TBL_SHARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03AF40D3-8B4A-FCE9-55FF-5228E96828B4" name="TBL_SUBTITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A5999EC-AEE2-FEE8-7855-100E46F931D0" name="TBL_SUSCRIPTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEDC12A9-1326-A872-0EF6-4292A05A6481" name="TBL_TARJETAS_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79B1321C-FDF0-7C92-6177-BD704F76D4CC" name="TBL_TENDENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="628FB722-F3F7-A1AE-1B8B-CA20202E0B5F" name="TBL_TIPOS_ACCESOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AE2F378-87B7-7510-630D-52429C331C42" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CDB7EB7-6C8A-84B3-FFAA-0125D08D8119" name="TBL_TIPOS_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49E4E628-081B-2E6E-8AA8-7EA72D7F5941" name="TBL_TIPOS_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA84F7D0-13B7-FBFE-B767-5D11BD314E86" name="TBL_TIPOS_TARJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3756A1D7-0763-948E-0278-85BFE6714383" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03BB5664-368C-BF0E-C441-E93841534AAE" name="TBL_USUARIOS_PREMIUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" name="TBL_VIDEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E691121F-4311-38C1-3090-00A224B7D571" name="TBL_VISUALIZACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EF9A1CE-7EEE-DE83-E147-F9BEF21705C5" name="TBL_YOUTUBERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="17EAB2CA-688B-7E50-F724-B917162F413A" name="LISTAS_REPRODUCCION_CANALESv1_TBL_CANALES_FK" seqName="seg_0" containerID="4470D7C7-21E0-2749-0C82-669D74DA10A1" refContainerID="F247C492-3693-8799-39D9-F1C3968EC4A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F247C492-3693-8799-39D9-F1C3968EC4A6" propertyTargetId="4470D7C7-21E0-2749-0C82-669D74DA10A1"/>
   <object objectType="FKIndexAssociation" objectID="2562AE9E-5578-77AA-F99C-8B0875D8E7C4" name="LISTAS_REPRODUCCION_CANALESv1_TBL_CANALES_FKv2" seqName="seg_0" containerID="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85" refContainerID="F247C492-3693-8799-39D9-F1C3968EC4A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F247C492-3693-8799-39D9-F1C3968EC4A6" propertyTargetId="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85"/>
   <object objectType="FKIndexAssociation" objectID="3CE38AFB-6EE8-82FC-CB59-3AF4A9CEA3AB" name="LISTAS_REPRODUCCION_TBL_CANALES_FK" seqName="seg_0" containerID="E5999989-54E6-CE35-D26C-F85E610A0405" refContainerID="F247C492-3693-8799-39D9-F1C3968EC4A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F247C492-3693-8799-39D9-F1C3968EC4A6" propertyTargetId="E5999989-54E6-CE35-D26C-F85E610A0405"/>
   <object objectType="FKIndexAssociation" objectID="77FD9B03-EF5C-0E10-4D81-1FE371E3F57D" name="LISTAS_REPRODUCCION_TBL_TIPOS_ACCESOS_FK" seqName="seg_0" containerID="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85" refContainerID="628FB722-F3F7-A1AE-1B8B-CA20202E0B5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="628FB722-F3F7-A1AE-1B8B-CA20202E0B5F" propertyTargetId="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85"/>
   <object objectType="FKIndexAssociation" objectID="0456C609-6C23-750B-ADCE-189E387FA192" name="LISTAS_REPRODUCCION_TBL_USUARIOS_FK" seqName="seg_0" containerID="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85"/>
   <object objectType="FKIndexAssociation" objectID="1A301E83-3259-889D-A4DC-D9D9A38B8657" name="TBL_CANALES_TBL_YOUTUBERS_FK" seqName="seg_0" containerID="F247C492-3693-8799-39D9-F1C3968EC4A6" refContainerID="4EF9A1CE-7EEE-DE83-E147-F9BEF21705C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="4EF9A1CE-7EEE-DE83-E147-F9BEF21705C5" propertyTargetId="F247C492-3693-8799-39D9-F1C3968EC4A6"/>
   <object objectType="FKIndexAssociation" objectID="C9D927B6-A9D2-127C-90F2-20E6BB690B0D" name="TBL_CATEGORIAS_X_VIDEOS_TBL_CATEGORIAS_FK" seqName="seg_0" containerID="26B11BE7-E50F-BEC2-0C1A-7EBD88B5E60B" refContainerID="F66B2EA7-86E6-12B8-89C1-80CF16DF8D3A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F66B2EA7-86E6-12B8-89C1-80CF16DF8D3A" propertyTargetId="26B11BE7-E50F-BEC2-0C1A-7EBD88B5E60B"/>
   <object objectType="FKIndexAssociation" objectID="87CEC934-E062-8320-22CB-42E9846D8F19" name="TBL_CATEGORIAS_X_VIDEOS_TBL_VIDEOS_FK" seqName="seg_0" containerID="26B11BE7-E50F-BEC2-0C1A-7EBD88B5E60B" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="26B11BE7-E50F-BEC2-0C1A-7EBD88B5E60B"/>
   <object objectType="FKIndexAssociation" objectID="8C6DC7FE-D38D-A6D4-641A-5A79B918609A" name="TBL_COMENTARIOS_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="E8F9875B-24C7-5051-FE72-F4A82C269BCE" refContainerID="E8F9875B-24C7-5051-FE72-F4A82C269BCE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="E8F9875B-24C7-5051-FE72-F4A82C269BCE" propertyTargetId="E8F9875B-24C7-5051-FE72-F4A82C269BCE"/>
   <object objectType="FKIndexAssociation" objectID="EC216078-A286-C6D7-6C53-6EBAB0E22AC7" name="TBL_COMENTARIOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="E8F9875B-24C7-5051-FE72-F4A82C269BCE" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="E8F9875B-24C7-5051-FE72-F4A82C269BCE"/>
   <object objectType="FKIndexAssociation" objectID="C4D5DAE4-4B54-C834-E83F-F5B4D6B103D0" name="TBL_COMENTARIOS_TBL_VIDEOS_FK" seqName="seg_0" containerID="E8F9875B-24C7-5051-FE72-F4A82C269BCE" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="E8F9875B-24C7-5051-FE72-F4A82C269BCE"/>
   <object objectType="FKIndexAssociation" objectID="1D03F8E2-FC47-6617-049B-2856A0AD583B" name="TBL_DEPARTAMENTOS_TBL_PAISES_FK" seqName="seg_0" containerID="BAF28C7B-B84D-EA22-CA6C-97233E2EACB2" refContainerID="590167AD-BA18-AF8E-2ED4-BDD74F616B29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="590167AD-BA18-AF8E-2ED4-BDD74F616B29" propertyTargetId="BAF28C7B-B84D-EA22-CA6C-97233E2EACB2"/>
   <object objectType="FKIndexAssociation" objectID="4851C914-8760-36D8-3061-2E0E1D5EDD09" name="TBL_LISTAS_SEGUIDAS_LISTAS_REPRODUCCION_FK" seqName="seg_0" containerID="D10AC0F2-6C11-E933-9F91-6D63D0292A74" refContainerID="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85" propertyTargetId="D10AC0F2-6C11-E933-9F91-6D63D0292A74"/>
   <object objectType="FKIndexAssociation" objectID="545AA4C7-2DFF-8ED5-370B-DD2FED7B111F" name="TBL_LISTAS_SEGUIDAS_TBL_USUARIOS_FK" seqName="seg_0" containerID="D10AC0F2-6C11-E933-9F91-6D63D0292A74" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="D10AC0F2-6C11-E933-9F91-6D63D0292A74"/>
   <object objectType="FKIndexAssociation" objectID="7913EE25-4B63-7ACC-104B-FD179907C21A" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="FAB54AE2-1B12-362A-A503-2A0580372FE7" refContainerID="FAB54AE2-1B12-362A-A503-2A0580372FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="FAB54AE2-1B12-362A-A503-2A0580372FE7" propertyTargetId="FAB54AE2-1B12-362A-A503-2A0580372FE7"/>
   <object objectType="FKIndexAssociation" objectID="375AA0DD-353C-7828-0A49-2EC6E997F713" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="FAB54AE2-1B12-362A-A503-2A0580372FE7" refContainerID="9AE2F378-87B7-7510-630D-52429C331C42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="9AE2F378-87B7-7510-630D-52429C331C42" propertyTargetId="FAB54AE2-1B12-362A-A503-2A0580372FE7"/>
   <object objectType="FKIndexAssociation" objectID="3423EAFC-E595-DFDE-89D6-2685DE30F69B" name="TBL_MUNICIPIOS_TBL_DEPARTAMENTOS_FK" seqName="seg_0" containerID="A3BDC020-3D93-1C92-18CB-A0E3ECF827E8" refContainerID="BAF28C7B-B84D-EA22-CA6C-97233E2EACB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="BAF28C7B-B84D-EA22-CA6C-97233E2EACB2" propertyTargetId="A3BDC020-3D93-1C92-18CB-A0E3ECF827E8"/>
   <object objectType="FKIndexAssociation" objectID="E5546A67-2AA0-9766-7D02-B15E1F74213E" name="TBL_NOTIFICACIONES_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="417256F3-91E5-FF4A-EEAA-C1FC5C1F6AF3" refContainerID="E8F9875B-24C7-5051-FE72-F4A82C269BCE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="E8F9875B-24C7-5051-FE72-F4A82C269BCE" propertyTargetId="417256F3-91E5-FF4A-EEAA-C1FC5C1F6AF3"/>
   <object objectType="FKIndexAssociation" objectID="12460BA9-20C1-E254-469D-B25E3E446A9B" name="TBL_NOTIFICACIONES_TBL_ESTATUS_NOTIFICACIONES_FK" seqName="seg_0" containerID="417256F3-91E5-FF4A-EEAA-C1FC5C1F6AF3" refContainerID="5FFB6EA4-52F3-0448-8BA8-D8FB2B1F89FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="5FFB6EA4-52F3-0448-8BA8-D8FB2B1F89FD" propertyTargetId="417256F3-91E5-FF4A-EEAA-C1FC5C1F6AF3"/>
   <object objectType="FKIndexAssociation" objectID="B0877EA5-5999-DC84-1EE6-F8D4C3065232" name="TBL_NOTIFICACIONES_TBL_TIPOS_NOTIFICACIONES_FK" seqName="seg_0" containerID="417256F3-91E5-FF4A-EEAA-C1FC5C1F6AF3" refContainerID="5CDB7EB7-6C8A-84B3-FFAA-0125D08D8119" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="5CDB7EB7-6C8A-84B3-FFAA-0125D08D8119" propertyTargetId="417256F3-91E5-FF4A-EEAA-C1FC5C1F6AF3"/>
   <object objectType="FKIndexAssociation" objectID="E20FF86F-1E2C-3A9F-97F5-72FA77609674" name="TBL_NOTIFICACIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="417256F3-91E5-FF4A-EEAA-C1FC5C1F6AF3" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="417256F3-91E5-FF4A-EEAA-C1FC5C1F6AF3"/>
   <object objectType="FKIndexAssociation" objectID="79E1CF2F-94F5-1896-59F3-E706613F0937" name="TBL_NOTIFICACIONES_TBL_VIDEOS_FK" seqName="seg_0" containerID="417256F3-91E5-FF4A-EEAA-C1FC5C1F6AF3" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="417256F3-91E5-FF4A-EEAA-C1FC5C1F6AF3"/>
   <object objectType="FKIndexAssociation" objectID="A4129BCB-EF52-0354-B6BA-82F36E53651F" name="TBL_PAGOS_TBL_METODOS_PAGO_FK" seqName="seg_0" containerID="21E95DA0-3C20-C3A6-4F5C-B356241F92EE" refContainerID="8FEC21A0-038D-7641-338F-588686D8F77B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="8FEC21A0-038D-7641-338F-588686D8F77B" propertyTargetId="21E95DA0-3C20-C3A6-4F5C-B356241F92EE"/>
   <object objectType="FKIndexAssociation" objectID="7943B70C-B408-7AF0-0526-52F2087B7555" name="TBL_PAGOS_TBL_TARJETAS_PAGO_FK" seqName="seg_0" containerID="21E95DA0-3C20-C3A6-4F5C-B356241F92EE" refContainerID="BEDC12A9-1326-A872-0EF6-4292A05A6481" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="BEDC12A9-1326-A872-0EF6-4292A05A6481" propertyTargetId="21E95DA0-3C20-C3A6-4F5C-B356241F92EE"/>
   <object objectType="FKIndexAssociation" objectID="6CFBA24A-F967-2BA1-B6A0-372E1A9EB7E9" name="TBL_REACCION_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="82584989-FFC0-7A08-2489-33E3516A5EB2" refContainerID="E8F9875B-24C7-5051-FE72-F4A82C269BCE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="E8F9875B-24C7-5051-FE72-F4A82C269BCE" propertyTargetId="82584989-FFC0-7A08-2489-33E3516A5EB2"/>
   <object objectType="FKIndexAssociation" objectID="4E6C121C-7E3E-7D35-7772-C6A427D005A5" name="TBL_REACCION_TBL_USUARIOS_FK" seqName="seg_0" containerID="82584989-FFC0-7A08-2489-33E3516A5EB2" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="82584989-FFC0-7A08-2489-33E3516A5EB2"/>
   <object objectType="FKIndexAssociation" objectID="5709AF87-9714-D21A-5A12-2850E3E9FC95" name="TBL_REACCION_TBL_VIDEOS_FK" seqName="seg_0" containerID="82584989-FFC0-7A08-2489-33E3516A5EB2" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="82584989-FFC0-7A08-2489-33E3516A5EB2"/>
   <object objectType="FKIndexAssociation" objectID="6E103EEC-48CB-8417-28B4-7D8396D26EFD" name="TBL_REACCIONES_TBL_TIPOS_REACCIONES_FK" seqName="seg_0" containerID="82584989-FFC0-7A08-2489-33E3516A5EB2" refContainerID="49E4E628-081B-2E6E-8AA8-7EA72D7F5941" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="49E4E628-081B-2E6E-8AA8-7EA72D7F5941" propertyTargetId="82584989-FFC0-7A08-2489-33E3516A5EB2"/>
   <object objectType="FKIndexAssociation" objectID="7C462E2C-85DD-3DAD-F7C3-C82ABA5B8E0B" name="TBL_REPORTES_CONTENIDO_TBL_CAUSAS_REPORTE_FK" seqName="seg_0" containerID="FE6787D0-CE2A-98F3-EDDC-A220EA5E827B" refContainerID="0552371D-58CD-64C2-B9E3-E525E17277C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="0552371D-58CD-64C2-B9E3-E525E17277C2" propertyTargetId="FE6787D0-CE2A-98F3-EDDC-A220EA5E827B"/>
   <object objectType="FKIndexAssociation" objectID="D913BE9C-D167-8A21-BCD5-242C48771F34" name="TBL_REPORTES_CONTENIDO_TBL_USUARIOS_FK" seqName="seg_0" containerID="FE6787D0-CE2A-98F3-EDDC-A220EA5E827B" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="FE6787D0-CE2A-98F3-EDDC-A220EA5E827B"/>
   <object objectType="FKIndexAssociation" objectID="0CB265B5-E959-884C-B2C1-7A8718906C77" name="TBL_REPORTES_CONTENIDO_TBL_VIDEOS_FK" seqName="seg_0" containerID="FE6787D0-CE2A-98F3-EDDC-A220EA5E827B" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="FE6787D0-CE2A-98F3-EDDC-A220EA5E827B"/>
   <object objectType="FKIndexAssociation" objectID="0354F529-A65C-8390-699C-D2786F0C5DDB" name="TBL_RESTRICCIONES_X_LUGAR_TBL_LUGARES_FK" seqName="seg_0" containerID="694BEEC0-A35A-039B-6312-9F52F39F4042" refContainerID="FAB54AE2-1B12-362A-A503-2A0580372FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="FAB54AE2-1B12-362A-A503-2A0580372FE7" propertyTargetId="694BEEC0-A35A-039B-6312-9F52F39F4042"/>
   <object objectType="FKIndexAssociation" objectID="D540FFA4-0D82-231A-00E7-866F498F59B0" name="TBL_RESTRICCIONES_X_LUGAR_TBL_VIDEOS_FK" seqName="seg_0" containerID="694BEEC0-A35A-039B-6312-9F52F39F4042" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="694BEEC0-A35A-039B-6312-9F52F39F4042"/>
   <object objectType="FKIndexAssociation" objectID="47FA0D4E-B1A5-5EA9-0D6C-33573ED8BF99" name="TBL_RESTRICCIONES_X_MUNICIPIO_TBL_MUNICIPIOS_FK" seqName="seg_0" containerID="659D81FD-2A98-5F63-A16A-543EA9080257" refContainerID="A3BDC020-3D93-1C92-18CB-A0E3ECF827E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="A3BDC020-3D93-1C92-18CB-A0E3ECF827E8" propertyTargetId="659D81FD-2A98-5F63-A16A-543EA9080257"/>
   <object objectType="FKIndexAssociation" objectID="C2049CF0-D018-7534-EE6D-197E3EE43912" name="TBL_RESTRICCIONES_X_MUNICIPIO_TBL_VIDEOS_FK" seqName="seg_0" containerID="659D81FD-2A98-5F63-A16A-543EA9080257" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="659D81FD-2A98-5F63-A16A-543EA9080257"/>
   <object objectType="FKIndexAssociation" objectID="91239D67-2BA4-E5B5-3D73-523C01C3C45E" name="TBL_SHARES_TBL_PLATAFORMAS_SHARES_FK" seqName="seg_0" containerID="32E81ADB-8B23-07E3-F83B-3D35BFEEDA10" refContainerID="A5B88596-03DE-63AF-88C7-7D6BCD6BB4F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="A5B88596-03DE-63AF-88C7-7D6BCD6BB4F1" propertyTargetId="32E81ADB-8B23-07E3-F83B-3D35BFEEDA10"/>
   <object objectType="FKIndexAssociation" objectID="D9C050F0-9190-49F3-E1D9-21246BD53A52" name="TBL_SHARES_TBL_USUARIOS_FK" seqName="seg_0" containerID="32E81ADB-8B23-07E3-F83B-3D35BFEEDA10" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="32E81ADB-8B23-07E3-F83B-3D35BFEEDA10"/>
   <object objectType="FKIndexAssociation" objectID="02AB5285-E398-BB49-B7D3-8F02A2E969F7" name="TBL_SHARES_TBL_VIDEOS_FK" seqName="seg_0" containerID="32E81ADB-8B23-07E3-F83B-3D35BFEEDA10" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="32E81ADB-8B23-07E3-F83B-3D35BFEEDA10"/>
   <object objectType="FKIndexAssociation" objectID="424D3FD0-37CB-B693-E39E-B5BEABDC30BB" name="TBL_SUBTITULOS_TBL_IDIOMAS_FK" seqName="seg_0" containerID="03AF40D3-8B4A-FCE9-55FF-5228E96828B4" refContainerID="DE1EF26A-FAEC-E822-2059-A04D46242616" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="DE1EF26A-FAEC-E822-2059-A04D46242616" propertyTargetId="03AF40D3-8B4A-FCE9-55FF-5228E96828B4"/>
   <object objectType="FKIndexAssociation" objectID="E58AD90B-89B0-C34C-50F5-C2B9FED31D14" name="TBL_SUBTITULOS_TBL_VIDEOS_FK" seqName="seg_0" containerID="03AF40D3-8B4A-FCE9-55FF-5228E96828B4" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="03AF40D3-8B4A-FCE9-55FF-5228E96828B4"/>
   <object objectType="FKIndexAssociation" objectID="FF419209-B8FC-5494-E45D-84FB11B4945F" name="TBL_SUSCRIPTORES_TBL_CANALES_FK" seqName="seg_0" containerID="2A5999EC-AEE2-FEE8-7855-100E46F931D0" refContainerID="F247C492-3693-8799-39D9-F1C3968EC4A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F247C492-3693-8799-39D9-F1C3968EC4A6" propertyTargetId="2A5999EC-AEE2-FEE8-7855-100E46F931D0"/>
   <object objectType="FKIndexAssociation" objectID="309F62CB-432F-A9C3-8605-77C05D26598F" name="TBL_SUSCRIPTORES_TBL_USUARIOS_FK" seqName="seg_0" containerID="2A5999EC-AEE2-FEE8-7855-100E46F931D0" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="2A5999EC-AEE2-FEE8-7855-100E46F931D0"/>
   <object objectType="FKIndexAssociation" objectID="B0B7CDD6-C933-BBDE-6DF4-09FEA79717F6" name="TBL_TARJETAS_PAGO_TBL_MARCAS_TARJETAS_FK" seqName="seg_0" containerID="BEDC12A9-1326-A872-0EF6-4292A05A6481" refContainerID="436369C7-3F43-3B8B-B2DA-6BDAC97B6096" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="436369C7-3F43-3B8B-B2DA-6BDAC97B6096" propertyTargetId="BEDC12A9-1326-A872-0EF6-4292A05A6481"/>
   <object objectType="FKIndexAssociation" objectID="157673E1-12B0-9B8A-4D37-932B3BFF63FD" name="TBL_TARJETAS_PAGO_TBL_TIPOS_TARJETAS_FK" seqName="seg_0" containerID="BEDC12A9-1326-A872-0EF6-4292A05A6481" refContainerID="DA84F7D0-13B7-FBFE-B767-5D11BD314E86" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="DA84F7D0-13B7-FBFE-B767-5D11BD314E86" propertyTargetId="BEDC12A9-1326-A872-0EF6-4292A05A6481"/>
   <object objectType="FKIndexAssociation" objectID="45A27828-3D1D-30B4-F07B-0F4640352420" name="TBL_TARJETAS_PAGO_TBL_USUARIOS_FK" seqName="seg_0" containerID="BEDC12A9-1326-A872-0EF6-4292A05A6481" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="BEDC12A9-1326-A872-0EF6-4292A05A6481"/>
   <object objectType="FKIndexAssociation" objectID="4EB53A37-4565-7DE5-6B79-6F59C711F07F" name="TBL_TENDENCIAS_TBL_LUGARES_FK" seqName="seg_0" containerID="79B1321C-FDF0-7C92-6177-BD704F76D4CC" refContainerID="FAB54AE2-1B12-362A-A503-2A0580372FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="FAB54AE2-1B12-362A-A503-2A0580372FE7" propertyTargetId="79B1321C-FDF0-7C92-6177-BD704F76D4CC"/>
   <object objectType="FKIndexAssociation" objectID="80251FF5-8DAA-41E1-34A6-F6763F6EF45A" name="TBL_TENDENCIAS_TBL_VIDEOS_FK" seqName="seg_0" containerID="79B1321C-FDF0-7C92-6177-BD704F76D4CC" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="79B1321C-FDF0-7C92-6177-BD704F76D4CC"/>
   <object objectType="FKIndexAssociation" objectID="297DB224-58C3-8445-E476-582265830676" name="TBL_USUARIOS_PREMIUM_TBL_METODOS_PAGO_FK" seqName="seg_0" containerID="03BB5664-368C-BF0E-C441-E93841534AAE" refContainerID="8FEC21A0-038D-7641-338F-588686D8F77B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="8FEC21A0-038D-7641-338F-588686D8F77B" propertyTargetId="03BB5664-368C-BF0E-C441-E93841534AAE"/>
   <object objectType="FKIndexAssociation" objectID="B06E3978-DC0F-1678-36E5-C891DD0E0E18" name="TBL_USUARIOS_PREMIUM_TBL_TARJETAS_PAGO_FK" seqName="seg_0" containerID="03BB5664-368C-BF0E-C441-E93841534AAE" refContainerID="BEDC12A9-1326-A872-0EF6-4292A05A6481" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="BEDC12A9-1326-A872-0EF6-4292A05A6481" propertyTargetId="03BB5664-368C-BF0E-C441-E93841534AAE"/>
   <object objectType="FKIndexAssociation" objectID="9191BE7C-BDB5-9D16-162C-27E457E07F87" name="TBL_USUARIOS_PREMIUM_TBL_USUARIOS_FK" seqName="seg_0" containerID="03BB5664-368C-BF0E-C441-E93841534AAE" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="03BB5664-368C-BF0E-C441-E93841534AAE"/>
   <object objectType="FKIndexAssociation" objectID="CB47110F-A6E4-E3DD-0C00-79394F413D7E" name="TBL_USUARIOS_TBL_GENEROS_FK" seqName="seg_0" containerID="3756A1D7-0763-948E-0278-85BFE6714383" refContainerID="70EFE623-90E6-AC8A-256D-E0D492061CF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="70EFE623-90E6-AC8A-256D-E0D492061CF6" propertyTargetId="3756A1D7-0763-948E-0278-85BFE6714383"/>
   <object objectType="FKIndexAssociation" objectID="E09CBCCF-7F1A-4942-F5FC-6A50BD56713D" name="TBL_USUARIOS_TBL_LUGARES_FK" seqName="seg_0" containerID="3756A1D7-0763-948E-0278-85BFE6714383" refContainerID="FAB54AE2-1B12-362A-A503-2A0580372FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="FAB54AE2-1B12-362A-A503-2A0580372FE7" propertyTargetId="3756A1D7-0763-948E-0278-85BFE6714383"/>
   <object objectType="FKIndexAssociation" objectID="5D17309B-3F41-EE54-1345-27D088E13383" name="TBL_VIDEOS_TBL_FORMATOS_FK" seqName="seg_0" containerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" refContainerID="C3D258CC-A0D9-6FEE-48C6-BC74C895D760" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="C3D258CC-A0D9-6FEE-48C6-BC74C895D760" propertyTargetId="F42E9650-0D5E-37AF-A625-6E1787F51F4A"/>
   <object objectType="FKIndexAssociation" objectID="91A27672-56B3-4B30-6B5E-87A1DF271583" name="TBL_VIDEOS_TBL_LICENCIAS_FK" seqName="seg_0" containerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" refContainerID="AA7F6C2C-1C7C-EAAE-673F-3132F0059C28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="AA7F6C2C-1C7C-EAAE-673F-3132F0059C28" propertyTargetId="F42E9650-0D5E-37AF-A625-6E1787F51F4A"/>
   <object objectType="FKIndexAssociation" objectID="744C38FF-EDEE-8C55-FF98-8915CDA9F2C7" name="TBL_VIDEOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="F42E9650-0D5E-37AF-A625-6E1787F51F4A"/>
   <object objectType="FKIndexAssociation" objectID="BF003436-B4EA-3A6B-E6F7-39F6B1E460A5" name="TBL_VISUALIZACIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="E691121F-4311-38C1-3090-00A224B7D571" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="E691121F-4311-38C1-3090-00A224B7D571"/>
   <object objectType="FKIndexAssociation" objectID="FC0D1236-49FA-ED66-442D-DA24E805E877" name="TBL_VISUALIZACIONES_TBL_VIDEOS_FK" seqName="seg_0" containerID="E691121F-4311-38C1-3090-00A224B7D571" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="E691121F-4311-38C1-3090-00A224B7D571"/>
   <object objectType="FKIndexAssociation" objectID="C32D7B36-B756-7D95-B1CB-76506E5B07F3" name="TBL_YOUTUBERS_TBL_USUARIOS_FK" seqName="seg_0" containerID="4EF9A1CE-7EEE-DE83-E147-F9BEF21705C5" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="4EF9A1CE-7EEE-DE83-E147-F9BEF21705C5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
