<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85" name="LISTAS_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5999989-54E6-CE35-D26C-F85E610A0405" name="LISTAS_REPRODUCCION_CANALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4470D7C7-21E0-2749-0C82-669D74DA10A1" name="LISTAS_REPRODUCCION_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F247C492-3693-8799-39D9-F1C3968EC4A6" name="TBL_CANALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F66B2EA7-86E6-12B8-89C1-80CF16DF8D3A" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26B11BE7-E50F-BEC2-0C1A-7EBD88B5E60B" name="TBL_CATEGORIAS_X_VIDEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8F9875B-24C7-5051-FE72-F4A82C269BCE" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAF28C7B-B84D-EA22-CA6C-97233E2EACB2" name="TBL_DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3D258CC-A0D9-6FEE-48C6-BC74C895D760" name="TBL_FORMATOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70EFE623-90E6-AC8A-256D-E0D492061CF6" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D10AC0F2-6C11-E933-9F91-6D63D0292A74" name="TBL_LISTAS_SEGUIDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAB54AE2-1B12-362A-A503-2A0580372FE7" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3BDC020-3D93-1C92-18CB-A0E3ECF827E8" name="TBL_MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="590167AD-BA18-AF8E-2ED4-BDD74F616B29" name="TBL_PAISES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82584989-FFC0-7A08-2489-33E3516A5EB2" name="TBL_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="694BEEC0-A35A-039B-6312-9F52F39F4042" name="TBL_RESTRICCIONES_X_LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="659D81FD-2A98-5F63-A16A-543EA9080257" name="TBL_RESTRICCIONES_X_MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="628FB722-F3F7-A1AE-1B8B-CA20202E0B5F" name="TBL_TIPOS_ACCESOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AE2F378-87B7-7510-630D-52429C331C42" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49E4E628-081B-2E6E-8AA8-7EA72D7F5941" name="TBL_TIPOS_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3756A1D7-0763-948E-0278-85BFE6714383" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" name="TBL_VIDEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="17EAB2CA-688B-7E50-F724-B917162F413A" name="LISTAS_REPRODUCCION_CANALESv1_TBL_CANALES_FK" seqName="seg_0" containerID="4470D7C7-21E0-2749-0C82-669D74DA10A1" refContainerID="F247C492-3693-8799-39D9-F1C3968EC4A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F247C492-3693-8799-39D9-F1C3968EC4A6" propertyTargetId="4470D7C7-21E0-2749-0C82-669D74DA10A1"/>
   <object objectType="FKIndexAssociation" objectID="2562AE9E-5578-77AA-F99C-8B0875D8E7C4" name="LISTAS_REPRODUCCION_CANALESv1_TBL_CANALES_FKv2" seqName="seg_0" containerID="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85" refContainerID="F247C492-3693-8799-39D9-F1C3968EC4A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F247C492-3693-8799-39D9-F1C3968EC4A6" propertyTargetId="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85"/>
   <object objectType="FKIndexAssociation" objectID="3CE38AFB-6EE8-82FC-CB59-3AF4A9CEA3AB" name="LISTAS_REPRODUCCION_TBL_CANALES_FK" seqName="seg_0" containerID="E5999989-54E6-CE35-D26C-F85E610A0405" refContainerID="F247C492-3693-8799-39D9-F1C3968EC4A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F247C492-3693-8799-39D9-F1C3968EC4A6" propertyTargetId="E5999989-54E6-CE35-D26C-F85E610A0405"/>
   <object objectType="FKIndexAssociation" objectID="77FD9B03-EF5C-0E10-4D81-1FE371E3F57D" name="LISTAS_REPRODUCCION_TBL_TIPOS_ACCESOS_FK" seqName="seg_0" containerID="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85" refContainerID="628FB722-F3F7-A1AE-1B8B-CA20202E0B5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="628FB722-F3F7-A1AE-1B8B-CA20202E0B5F" propertyTargetId="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85"/>
   <object objectType="FKIndexAssociation" objectID="0456C609-6C23-750B-ADCE-189E387FA192" name="LISTAS_REPRODUCCION_TBL_USUARIOS_FK" seqName="seg_0" containerID="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85"/>
   <object objectType="FKIndexAssociation" objectID="525D788D-9C5A-30FC-21A8-A38C4D2B17F5" name="TBL_CANALES_TBL_USUARIOS_FK" seqName="seg_0" containerID="F247C492-3693-8799-39D9-F1C3968EC4A6" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="F247C492-3693-8799-39D9-F1C3968EC4A6"/>
   <object objectType="FKIndexAssociation" objectID="C9D927B6-A9D2-127C-90F2-20E6BB690B0D" name="TBL_CATEGORIAS_X_VIDEOS_TBL_CATEGORIAS_FK" seqName="seg_0" containerID="26B11BE7-E50F-BEC2-0C1A-7EBD88B5E60B" refContainerID="F66B2EA7-86E6-12B8-89C1-80CF16DF8D3A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F66B2EA7-86E6-12B8-89C1-80CF16DF8D3A" propertyTargetId="26B11BE7-E50F-BEC2-0C1A-7EBD88B5E60B"/>
   <object objectType="FKIndexAssociation" objectID="87CEC934-E062-8320-22CB-42E9846D8F19" name="TBL_CATEGORIAS_X_VIDEOS_TBL_VIDEOS_FK" seqName="seg_0" containerID="26B11BE7-E50F-BEC2-0C1A-7EBD88B5E60B" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="26B11BE7-E50F-BEC2-0C1A-7EBD88B5E60B"/>
   <object objectType="FKIndexAssociation" objectID="8C6DC7FE-D38D-A6D4-641A-5A79B918609A" name="TBL_COMENTARIOS_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="E8F9875B-24C7-5051-FE72-F4A82C269BCE" refContainerID="E8F9875B-24C7-5051-FE72-F4A82C269BCE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="E8F9875B-24C7-5051-FE72-F4A82C269BCE" propertyTargetId="E8F9875B-24C7-5051-FE72-F4A82C269BCE"/>
   <object objectType="FKIndexAssociation" objectID="EC216078-A286-C6D7-6C53-6EBAB0E22AC7" name="TBL_COMENTARIOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="E8F9875B-24C7-5051-FE72-F4A82C269BCE" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="E8F9875B-24C7-5051-FE72-F4A82C269BCE"/>
   <object objectType="FKIndexAssociation" objectID="C4D5DAE4-4B54-C834-E83F-F5B4D6B103D0" name="TBL_COMENTARIOS_TBL_VIDEOS_FK" seqName="seg_0" containerID="E8F9875B-24C7-5051-FE72-F4A82C269BCE" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="E8F9875B-24C7-5051-FE72-F4A82C269BCE"/>
   <object objectType="FKIndexAssociation" objectID="1D03F8E2-FC47-6617-049B-2856A0AD583B" name="TBL_DEPARTAMENTOS_TBL_PAISES_FK" seqName="seg_0" containerID="BAF28C7B-B84D-EA22-CA6C-97233E2EACB2" refContainerID="590167AD-BA18-AF8E-2ED4-BDD74F616B29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="590167AD-BA18-AF8E-2ED4-BDD74F616B29" propertyTargetId="BAF28C7B-B84D-EA22-CA6C-97233E2EACB2"/>
   <object objectType="FKIndexAssociation" objectID="4851C914-8760-36D8-3061-2E0E1D5EDD09" name="TBL_LISTAS_SEGUIDAS_LISTAS_REPRODUCCION_FK" seqName="seg_0" containerID="D10AC0F2-6C11-E933-9F91-6D63D0292A74" refContainerID="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="078C53BE-ED73-C2E2-0CEB-6B4079DE8B85" propertyTargetId="D10AC0F2-6C11-E933-9F91-6D63D0292A74"/>
   <object objectType="FKIndexAssociation" objectID="545AA4C7-2DFF-8ED5-370B-DD2FED7B111F" name="TBL_LISTAS_SEGUIDAS_TBL_USUARIOS_FK" seqName="seg_0" containerID="D10AC0F2-6C11-E933-9F91-6D63D0292A74" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="D10AC0F2-6C11-E933-9F91-6D63D0292A74"/>
   <object objectType="FKIndexAssociation" objectID="7913EE25-4B63-7ACC-104B-FD179907C21A" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="FAB54AE2-1B12-362A-A503-2A0580372FE7" refContainerID="FAB54AE2-1B12-362A-A503-2A0580372FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="FAB54AE2-1B12-362A-A503-2A0580372FE7" propertyTargetId="FAB54AE2-1B12-362A-A503-2A0580372FE7"/>
   <object objectType="FKIndexAssociation" objectID="375AA0DD-353C-7828-0A49-2EC6E997F713" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="FAB54AE2-1B12-362A-A503-2A0580372FE7" refContainerID="9AE2F378-87B7-7510-630D-52429C331C42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="9AE2F378-87B7-7510-630D-52429C331C42" propertyTargetId="FAB54AE2-1B12-362A-A503-2A0580372FE7"/>
   <object objectType="FKIndexAssociation" objectID="3423EAFC-E595-DFDE-89D6-2685DE30F69B" name="TBL_MUNICIPIOS_TBL_DEPARTAMENTOS_FK" seqName="seg_0" containerID="A3BDC020-3D93-1C92-18CB-A0E3ECF827E8" refContainerID="BAF28C7B-B84D-EA22-CA6C-97233E2EACB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="BAF28C7B-B84D-EA22-CA6C-97233E2EACB2" propertyTargetId="A3BDC020-3D93-1C92-18CB-A0E3ECF827E8"/>
   <object objectType="FKIndexAssociation" objectID="6CFBA24A-F967-2BA1-B6A0-372E1A9EB7E9" name="TBL_REACCION_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="82584989-FFC0-7A08-2489-33E3516A5EB2" refContainerID="E8F9875B-24C7-5051-FE72-F4A82C269BCE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="E8F9875B-24C7-5051-FE72-F4A82C269BCE" propertyTargetId="82584989-FFC0-7A08-2489-33E3516A5EB2"/>
   <object objectType="FKIndexAssociation" objectID="4E6C121C-7E3E-7D35-7772-C6A427D005A5" name="TBL_REACCION_TBL_USUARIOS_FK" seqName="seg_0" containerID="82584989-FFC0-7A08-2489-33E3516A5EB2" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="82584989-FFC0-7A08-2489-33E3516A5EB2"/>
   <object objectType="FKIndexAssociation" objectID="5709AF87-9714-D21A-5A12-2850E3E9FC95" name="TBL_REACCION_TBL_VIDEOS_FK" seqName="seg_0" containerID="82584989-FFC0-7A08-2489-33E3516A5EB2" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="82584989-FFC0-7A08-2489-33E3516A5EB2"/>
   <object objectType="FKIndexAssociation" objectID="6E103EEC-48CB-8417-28B4-7D8396D26EFD" name="TBL_REACCIONES_TBL_TIPOS_REACCIONES_FK" seqName="seg_0" containerID="82584989-FFC0-7A08-2489-33E3516A5EB2" refContainerID="49E4E628-081B-2E6E-8AA8-7EA72D7F5941" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="49E4E628-081B-2E6E-8AA8-7EA72D7F5941" propertyTargetId="82584989-FFC0-7A08-2489-33E3516A5EB2"/>
   <object objectType="FKIndexAssociation" objectID="0354F529-A65C-8390-699C-D2786F0C5DDB" name="TBL_RESTRICCIONES_X_LUGAR_TBL_LUGARES_FK" seqName="seg_0" containerID="694BEEC0-A35A-039B-6312-9F52F39F4042" refContainerID="FAB54AE2-1B12-362A-A503-2A0580372FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="FAB54AE2-1B12-362A-A503-2A0580372FE7" propertyTargetId="694BEEC0-A35A-039B-6312-9F52F39F4042"/>
   <object objectType="FKIndexAssociation" objectID="D540FFA4-0D82-231A-00E7-866F498F59B0" name="TBL_RESTRICCIONES_X_LUGAR_TBL_VIDEOS_FK" seqName="seg_0" containerID="694BEEC0-A35A-039B-6312-9F52F39F4042" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="694BEEC0-A35A-039B-6312-9F52F39F4042"/>
   <object objectType="FKIndexAssociation" objectID="47FA0D4E-B1A5-5EA9-0D6C-33573ED8BF99" name="TBL_RESTRICCIONES_X_MUNICIPIO_TBL_MUNICIPIOS_FK" seqName="seg_0" containerID="659D81FD-2A98-5F63-A16A-543EA9080257" refContainerID="A3BDC020-3D93-1C92-18CB-A0E3ECF827E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="A3BDC020-3D93-1C92-18CB-A0E3ECF827E8" propertyTargetId="659D81FD-2A98-5F63-A16A-543EA9080257"/>
   <object objectType="FKIndexAssociation" objectID="C2049CF0-D018-7534-EE6D-197E3EE43912" name="TBL_RESTRICCIONES_X_MUNICIPIO_TBL_VIDEOS_FK" seqName="seg_0" containerID="659D81FD-2A98-5F63-A16A-543EA9080257" refContainerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="F42E9650-0D5E-37AF-A625-6E1787F51F4A" propertyTargetId="659D81FD-2A98-5F63-A16A-543EA9080257"/>
   <object objectType="FKIndexAssociation" objectID="CB47110F-A6E4-E3DD-0C00-79394F413D7E" name="TBL_USUARIOS_TBL_GENEROS_FK" seqName="seg_0" containerID="3756A1D7-0763-948E-0278-85BFE6714383" refContainerID="70EFE623-90E6-AC8A-256D-E0D492061CF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="70EFE623-90E6-AC8A-256D-E0D492061CF6" propertyTargetId="3756A1D7-0763-948E-0278-85BFE6714383"/>
   <object objectType="FKIndexAssociation" objectID="E09CBCCF-7F1A-4942-F5FC-6A50BD56713D" name="TBL_USUARIOS_TBL_LUGARES_FK" seqName="seg_0" containerID="3756A1D7-0763-948E-0278-85BFE6714383" refContainerID="FAB54AE2-1B12-362A-A503-2A0580372FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="FAB54AE2-1B12-362A-A503-2A0580372FE7" propertyTargetId="3756A1D7-0763-948E-0278-85BFE6714383"/>
   <object objectType="FKIndexAssociation" objectID="5D17309B-3F41-EE54-1345-27D088E13383" name="TBL_VIDEOS_TBL_FORMATOS_FK" seqName="seg_0" containerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" refContainerID="C3D258CC-A0D9-6FEE-48C6-BC74C895D760" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="C3D258CC-A0D9-6FEE-48C6-BC74C895D760" propertyTargetId="F42E9650-0D5E-37AF-A625-6E1787F51F4A"/>
   <object objectType="FKIndexAssociation" objectID="744C38FF-EDEE-8C55-FF98-8915CDA9F2C7" name="TBL_VIDEOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="F42E9650-0D5E-37AF-A625-6E1787F51F4A" refContainerID="3756A1D7-0763-948E-0278-85BFE6714383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FA7753AE-C650-1BBC-CA23-C802A390B52A" propertySourceId="3756A1D7-0763-948E-0278-85BFE6714383" propertyTargetId="F42E9650-0D5E-37AF-A625-6E1787F51F4A"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
